﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.hellenic.tv" name="Hellenic TV" version="2.6.6" provider-name="lambda">
	<requires>
		<import addon="xbmc.python" version="2.1.0"/>
		<import addon="script.module.simplejson" version="2.0.10"/>
		<import addon="script.module.parsedom" version="0.9.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="startup">
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Live TV from Greece.</summary>
		<summary lang="el">Live TV από την Ελλάδα.</summary>
		<description lang="en">Watch your favourite television networks from Greece.</description>
		<description lang="el">Παρακολουθείστε τα αγαπημένα σας τηλεοπτικά δίκτυα από την Ελλάδα.</description>
		<disclaimer lang="en">Τhis addon offers content available in Greece.</disclaimer>
		<disclaimer lang="el">Το πρόσθετο αυτό προσφέρει περιεχόμενο διαθέσιμο στην Ελλάδα.</disclaimer>
		<platform>all</platform>
	</extension>
</addon>